# CarFactoryService

./: .gitignore  CarFactorySystem.sln  docker-compose.yml
src/CarFactory.API/: CarFactory.API.csproj  CarFactory.API.http  Program.cs
src/CarFactory.API/Controllers/: DashboardController.cs  ProductionOrdersController.cs  StationsController.cs  StockController.cs  VehiclesController.cs
src/CarFactory.API/Extensions/: ApplicationServiceExtensions.cs  SwaggerExtensions.cs
src/CarFactory.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/CarFactory.API/Properties/: launchSettings.json
src/CarFactory.Application/: CarFactory.Application.csproj
src/CarFactory.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/CarFactory.Application/Commands/AddStock/: AddStockCommand.cs  AddStockCommandHandler.cs  AddStockCommandValidator.cs
src/CarFactory.Application/Commands/CreateProductionOrder/: CreateProductionOrderCommand.cs  CreateProductionOrderCommandHandler.cs  CreateProductionOrderCommandValidator.cs  CreateProductionOrderResponse.cs
src/CarFactory.Application/Commands/MoveVehicle/: MoveVechicleCommandHandler.cs  MoveVehicleCommand.cs  MoveVehicleCommandValidator.cs  MoveVehicleResponse.cs
src/CarFactory.Application/Commands/QualityTest/: QualityTestCommand.cs  QualityTestCommandHandler.cs  QualityTestCommandValidator.cs
src/CarFactory.Application/Extensions/: ApplicationServiceExtensions.cs
src/CarFactory.Application/Interfaces/: ICurrentUserService.cs  IPartRepository.cs  IProductionLogRepository.cs  IProductionOrderRepository.cs  ISignalRNotificationService.cs  IStationRepository.cs  IVehicleRepository.cs
src/CarFactory.Application/Queries/GetDashboard/: DashboardResponse.cs  GetDashboardQuery.cs  GetDashboardQueryHandler.cs
src/CarFactory.Application/Queries/GetProductionOrders/: GetProductionOrdersQuery.cs  GetProductionOrdersQueryHandler.cs  ProductionOrderListResponse.cs
src/CarFactory.Application/Queries/GetStockStatus/: GetStockStatusQuery.cs  GetStockStatusQueryHandler.cs  StockStatusResponse.cs
src/CarFactory.Application/Queries/GetVehicleByVin/: GetVehicleByVinQuery.cs  GetVehicleByVinQueryHandler.cs  VehicleDetailResponse.cs
src/CarFactory.Domain/Entities/: Part.cs  ProductionLog.cs  ProductionOrder.cs  Station.cs  Vehicle.cs  VehicleModel.cs  VehicleModelPart.cs
src/CarFactory.Domain/Enums/: OrderStatus.cs  StationType.cs  VehicleStatus.cs
src/CarFactory.Domain/Exceptions/: DomainException.cs  InsufficientStockException.cs  VehicleNotFoundException.cs
src/CarFactory.Infrastructure/: CarFactory.Infrastructure.csproj
src/CarFactory.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/CarFactory.Infrastructure/Hubs/: ProductionHub.cs
src/CarFactory.Infrastructure/Migrations/: 20260314142137_InitialCreate.Designer.cs  20260314142137_InitialCreate.cs  CarFactoryDbContextModelSnapshot.cs
src/CarFactory.Infrastructure/Persistence/: CarFactoryDbContext.cs  CarFactoryDbSeeder.cs
src/CarFactory.Infrastructure/Persistence/Configurations/: PartConfiguration.cs  ProductionLogConfiguration.cs  ProductionOrderConfiguration.cs  StationConfiguration.cs  VehicleConfiguration.cs  VehicleModelConfiguration.cs  VehicleModelPartConfiguration.cs
src/CarFactory.Infrastructure/Repositories/: PartRepository.cs  ProductionLogRepository.cs  ProductionOrderRepository.cs  StationRepository.cs  VehicleRepository.cs
src/CarFactory.Infrastructure/Services/: CurrentUserService.cs  SignalRNotificationService.cs
src/car-factory-ui/: index.html  package-lock.json  package.json
